
#####################################
# source json files to xmi conversion
#####################################

# larger words are under suspicion of containing a typo--two words without middle space
max_length_token = 8

input_path_ocred = ../../../sources/ocred_texts/data/prepared/
output_path_ocred = ../../data/files/original/ocred_texts/

input_path_altafsir = ../../../sources/altafsir/data/prepared/
output_path_altafsir = ../../data/files/original/altafsir/

input_path_hadith = ../../../sources/hadith_alislam/data/prepared/
output_path_hadith = ../../data/files/original/hadith_alislam/
