
#####################################
# source json files to xmi conversion
#####################################

# larger words are under suspicion of containing a typo--two words without middle space
max_length_token = 8

input_path_ocred = ../../../sources/ocred_texts/data/prepared/
output_path_ocred = ../../data/original/ocred_texts/

input_path_altafsir = ../../../sources/altafsir/data/prepared/
output_path_altafsir = ../../data/original/altafsir/

input_path_hadith = ../../../sources/hadith_alislam/data/prepared/
output_path_hadith = ../../data/original/hadith_alislam/

########################################
# annotated xmi files to json conversion
########################################

#DEBUG testing folders
xmi_to_json_input_ocred = ../../data/test/input/*.xmi
xmi_to_json_output_ocred = ../../data/data/test/output/

#DEBUG
#xmi_to_json_input_ocred = ../../data/inprogress/xmi/ocred_texts/
#xmi_to_json_output_ocred = ../../data/inprogress/json/ocred_texts/

xmi_to_json_input_altafsir = ../../data/inprogress/xmi/altafsir/
xmi_to_json_output_altafsir = ../../data/inprogress/json/altafsir/

xmi_to_json_input_hadith = ../../data/inprogress/xmi/hadith_alislam/
xmi_to_json_output_hadith = ../../data/inprogress/json/hasith_alislam/
