
input_path_ocred = ../../sources/ocred_texts/data/prepared/
output_path_ocred = ../data/original/ocred_texts

max_length_token = 8

input_path_altafsir = ../../sources/altafsir/data/prepared/
output_path_altafsir = ../data/original/altafsir